# ideagitstart

./: README.md  pom.xml
src/main/java/org/example/git/: GitTest.java  GitTest2.java
